<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/web-site-article/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/web-site-article/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/web-site-article/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/web-site-article/images/logo.svg" color="#222">

<link rel="stylesheet" href="/web-site-article/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abottleofmilk.github.io","root":"/web-site-article/","images":"/web-site-article/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/web-site-article/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/web-site-article/js/config.js"></script>

    <meta name="description" content="译者前言 谢林的后期哲学在形态上表现为“神话哲学”和“天启哲学”，而在内容实质上则是表现为“否定哲学”和“肯定哲学”。这里有必要指出，晚年谢林并不是像很多人误解的那样，以一种非此即彼的态度来对待“否定哲学”和“肯定哲学”，仿佛他的宗旨就在于贬低前者而抬高后者。因为真正说来，这两种哲学都是谢林的后期哲学体系的同等重要的组成部分，二者的区分与柏拉图的本原学说的精神完全一致，即分别代表着“走向本原的道">
<meta property="og:type" content="blog">
<meta property="og:title" content="近代哲学史-谢林">
<meta property="og:url" content="https://abottleofmilk.github.io/web-site-article/2022/11/25/%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%8F%B2-%E8%B0%A2%E6%9E%97/index.html">
<meta property="og:site_name" content="发烧的客体&#39;s Blog">
<meta property="og:description" content="译者前言 谢林的后期哲学在形态上表现为“神话哲学”和“天启哲学”，而在内容实质上则是表现为“否定哲学”和“肯定哲学”。这里有必要指出，晚年谢林并不是像很多人误解的那样，以一种非此即彼的态度来对待“否定哲学”和“肯定哲学”，仿佛他的宗旨就在于贬低前者而抬高后者。因为真正说来，这两种哲学都是谢林的后期哲学体系的同等重要的组成部分，二者的区分与柏拉图的本原学说的精神完全一致，即分别代表着“走向本原的道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-25T12:24:24.000Z">
<meta property="article:modified_time" content="2022-11-28T08:53:14.414Z">
<meta property="article:author" content="发烧的客体">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="哲学史">
<meta property="article:tag" content="发展史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://abottleofmilk.github.io/web-site-article/2022/11/25/%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%8F%B2-%E8%B0%A2%E6%9E%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abottleofmilk.github.io/web-site-article/2022/11/25/%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%8F%B2-%E8%B0%A2%E6%9E%97/","path":"2022/11/25/近代哲学史-谢林/","title":"近代哲学史-谢林"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>近代哲学史-谢林 | 发烧的客体's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/web-site-article/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/web-site-article/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">发烧的客体's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/web-site-article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/web-site-article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/web-site-article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/web-site-article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/web-site-article/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-&ensp;工作"><a href="/web-site-article/work" rel="section"><i class="fa-sharp fa-solid fa-hammer fa-fw"></i>&ensp;工作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">译者前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94"><span class="nav-number">3.</span> <span class="nav-text">笛卡尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8"><span class="nav-number">4.</span> <span class="nav-text">莱布尼茨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%83%E5%B0%94%E5%A4%AB"><span class="nav-number">5.</span> <span class="nav-text">沃尔夫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E5%B8%8C%E7%89%B9"><span class="nav-number">6.</span> <span class="nav-text">费希特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E5%94%AF%E5%BF%83%E8%AE%BA%E4%BD%93%E7%B3%BB"><span class="nav-number">7.</span> <span class="nav-text">先验唯心论体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6"><span class="nav-number">8.</span> <span class="nav-text">自然哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94"><span class="nav-number">9.</span> <span class="nav-text">黑格尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%A2%E6%9E%97"><span class="nav-number">10.</span> <span class="nav-text">谢林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%93%B2%E5%AD%A6%E9%87%8C%E9%9D%A2%E7%9A%84%E6%B0%91%E6%97%8F%E5%AF%B9%E7%AB%8B"><span class="nav-number">11.</span> <span class="nav-text">论哲学里面的民族对立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E7%BB%B4%E5%85%8B%E5%A4%9A%E5%BA%93%E6%A1%91%E5%85%88%E7%94%9F%E5%93%B2%E5%AD%A6%E8%91%97%E4%BD%9C%E6%89%80%E4%BD%9C%E5%BA%8F"><span class="nav-number">12.</span> <span class="nav-text">为维克多·库桑先生哲学著作所作序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E7%BB%8F%E9%AA%8C%E8%AE%BA%E6%A6%82%E8%A6%81-1834"><span class="nav-number">13.</span> <span class="nav-text">哲学经验论概要 1834</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">一些总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">15.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">发烧的客体</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/web-site-article/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/web-site-article/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/web-site-article/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abottleofmilk.github.io/web-site-article/2022/11/25/%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%8F%B2-%E8%B0%A2%E6%9E%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/web-site-article/images/avatar.gif">
      <meta itemprop="name" content="发烧的客体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="发烧的客体's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="近代哲学史-谢林 | 发烧的客体's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近代哲学史-谢林
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-25 20:24:24" itemprop="dateCreated datePublished" datetime="2022-11-25T20:24:24+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-28 16:53:14" itemprop="dateModified" datetime="2022-11-28T16:53:14+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/web-site-article/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="译者前言">译者前言</h2>
<p>谢林的后期哲学在形态上表现为“神话哲学”和“天启哲学”，而在内容实质上则是表现为“否定哲学”和“肯定哲学”。这里有必要指出，晚年谢林并不是像很多人误解的那样，以一种非此即彼的态度来对待“否定哲学”和“肯定哲学”，仿佛他的宗旨就在于贬低前者而抬高后者。因为真正说来，这两种哲学都是谢林的后期哲学体系的同等重要的组成部分，二者的区分与柏拉图的本原学说的精神完全一致，即分别代表着“<strong>走向本原的道路</strong>”和“<strong>从本原出发的道路</strong>”。从哲学思考的本性来说，“走向本原的道路”或“否定哲学”必然先行于“从本原出发的道路”或“肯定哲学”，因此前者在某种意义上乃是后者的一个导论。另一方面，为了理解把握谢林的由“否定哲学”和“肯定哲学”组成的后期哲学体系，这本身又需要一个导论，而在谢林看来，对于哲学史的回顾就是这个意义上的最好的一个导论。</p>
<p>哲学史是最好的哲学导论——这是谢林和黑格尔的共识。而且谢林比黑格尔更早地实施了这个计划。在这部《近代哲学史》里，谢林以高屋建瓴的方式阐
述了近代哲学从笛卡尔出发直到谢林本人的后期哲学的演进过程，其重点在于考察近代哲学的“主体”“存在”“思维”“经验”“上帝”“自由”“本原”等核心概念在各位哲学家那里的关键意义，并最终揭示出他所强调的“否定哲学”和“肯定哲学”之间的区分和联系。</p>
<h2 id="前言">前言</h2>
<p>基于各种理由，人们可以发现，对于早先的各种体系进行一番回顾——或至少把这种回顾当作是哲学导论自身的一个附属品——乃是一个合适的做法。科学也是时代的一个作品，并且是在一个持续的发展过程中得到理解把握。任何一个人，如果他相信自己有能力帮助科学迈出或大或小的一个步伐，那么他会很自然地想要揭示出他和之前发生的事情的关系，以便通过这个方式清楚地表明，他是在发展过程或停滞状态的哪一个阶段接手科学，并且打算帮助科学达到随后的哪一个目标。如果他表明，经过从一个层次到另一个层次的发展，那个最高目标至今仍然处于迷失的状态，那么他将会在更高的程度上激励人们参与到他的研究活动之中。通过这个方式，哲学里面的初学者虽然暂时只是获得一些历史知识，但已经接触到了哲学的对象，尤其是近几百年来那些伟大的哲学家所研究的对象。最终说来，<strong>如果人们要赏识真理和评判真理，那么他们也必须要认识到什么是谬误，就此而言，哲学史的阐述就是一种最好的和最温和的方式，向初学者指出那些应当得到纠正的谬误</strong>。再者，如果这里的工作不是仅仅涉及处理具体材料的新方法和新观点，而是涉及“哲学”这一概念自身所蕴含着的变化，那么上述所有理由的分量还会加重。在这种情况下，我们希望表明，虽然“哲学”概念自在地或原本就具有真理，但它同时也是早先各种失败尝试的一个自然而然的、历史的结果，也就是说，这个
概念不再是一个单纯的普遍者，而恰恰是这个 时代的一个必然的结局。</p>
<h2 id="笛卡尔">笛卡尔</h2>
<p>尽管他曾经出于各种理由怀疑其他事物，但就他思考着
而言，这些理由里面没有一个 能促使他去怀疑他自己
。他说，不管我是清醒的还是在做梦，我毕竟思考着
、存在着，即使我在一切别的事情上面都有犯错，但那个犯错的我毕竟存在着
，eram quia
errabam［我犯错，所以我存在］，即使我可以设想，自然的创造者无比强大，他也不可能在这件事情上面欺骗我，因为我必须存在着
，才有可能被欺骗。</p>
<p>我处于人们所称的“思维”这一特定的样式之下，而这个样式仅仅是存在的另一个
样式，正如身体的存在的样式在于填充
空间，亦即把其他身体从它所占据的那个空间那里排挤开。因此那蕴含在cogito［我思考］之内的sum［我存在］并不是意味着“我无条件地存在着”，而是仅仅意味着“我以某种方式
存在着”，也就是说，作为思考者，在这个样式（即人们所称的“思维”）之下存在着。<strong>就此而言，Ergo
sum［因此我存在］也不可能意味着“我以无条件的方式存在着”，而只能意味着“我以某种方式存在着”</strong>。</p>
<p>培根和笛卡尔都反对经院哲学，都在追求一种实实在在的
哲学。只有当涉及那个最高的
概念的时候，双方才决定性地分道扬镳；一方面，笛卡尔希望通过一个先天的论证表明，那个概念独立于一切经验，因此也独立于他自己的
出发点（即“我思考
”这一直接的事实），于是他成为先天哲学或唯理—先天哲学的鼻祖，另一方面，培根无疑认为，最高者也是一种经验性的东西。</p>
<p>“我思考”这个宣言已经预设了两个东西：1）一个在我之内进行思考的东西，比如现在正进行着怀疑的东西；2）一个反思着这个思考或怀疑的东西；只有当后者
认识到前者与它是同一的，我才说：“我思考。”就此而言，“我思考”真正说来根本不是某种直接的东西，它只有通过一种指向我之内的思考的反思才产生出来，而我之内的思考又是独立于那个反思着它的东西而进行的，因为通常说来，我用不着告诉我自己“我在思考”这件事
，用不着反过来思考这个思考本身，就已经在进行思考，甚至可以说，真正的思考必然是客观地独立于那个对其进行反思的主体，换言之，主体愈是不怎么介入思维，思维就愈是真实。</p>
<p>也就是说，因为表象自身并不提供任何担保，所以笛卡尔需要一个担保人
来保障他关于外物的表象是真的——他在这里尝试从主观走向客观，尝试一个过渡（μετάβασις）——于是他在上帝那里找到了担保人，既然如此，上帝的存在就必须首先得到证明。
## 斯宾诺莎</p>
<h2 id="莱布尼茨">莱布尼茨</h2>
<h2 id="沃尔夫">沃尔夫</h2>
<p>我曾经认为，出于各种理由，我在这里必须更加具体地阐述当时的那种形而上学。原因在于：1）真正说来，它毕竟是当时唯一发挥作用、得到公开的容忍和接受的形而上学：无论是笛卡尔还是斯宾诺莎的哲学，甚至是莱布尼茨哲学的真正思辨因素，都未曾得到学院派的接纳；2）重要的是，我们应当知道，一种完全
主观的、亦即始终位于对象之外
的辩证法能够做什么，就此而言，如果我们把这种形而上学当作一种更高的哲学的预习
，在大学里面讲授它，那么这始终是一件有益的事情。尽管我们可以在根本上仅仅把它看作是一种单纯反思性的、主观理性主义的哲学，但正因如此，它同时也容许人们具有某种思想自由
或使用知性的自由
，而既然这个类型的哲学思考是唯一适合于广大民众并且容易被他们接受的，那么它还是能够带来许多助益。因为广大民众在进行哲学思考的时候，不是想要纠正自己的观点，而是想要让自己满足于他们偶然接受的教育；他们不希望看到这样的事情发生，即他们通过教育而建立起来的思想大厦需要一种根本上的修正和重建，于是每一个人都认为自己先天地具有一个理性，这个理性赋予他权利，去预先规定他所愿意认可或不愿意认可的东西——也就是说，广大民众的最终目的，无非就是从他们的
立场出发，同时又不必拘泥于这个立场，仅仅通过一些合理的言论或讨论来解释哲学的那些伟大对象。</p>
<p>学院派形而上学从一开始就纠缠于经院哲学的基本格局和烦琐辞藻，因此随着时间流逝，它越来越过渡到一种单纯反思性的哲学。在一个逐步激发出越来越多的活力的时代里，人们很快注意到了事情
的关键之所在（即那种形而上学不是一种科学的哲学，而是一种单纯反思性的哲学），因此最终说来，每一个人都有权利（或认为自己有权利）进行单纯的反思，因为这种反思只需要一个东西，即每一个人赋予自己的那个普遍理性，但与此同时，却没有人认为，必须通过行为才能证明他确实具有那个理性。在这种情况下，学院派形而上学必然逐渐转变为一类没有形式的哲学，即一种纯粹的通俗哲学，最终陷入到一种彻底的群龙无首的局面。一个鼓吹所谓的独立思考
的时代开始了，然而“独立思考”看起来只不过是一个重复啰唆的说法，因为不言而喻，每一个思考者都必须独立
思考，没有谁能够代替别人去思考，正如没有谁能够代替别人去睡觉或消化食物一样。人们的看法是，借助那个普遍理性，每一个人都已经获得了完整的装备，能够对于哲学的一切对象形成一些合理的观念；人们宣称，每一个人都必须建立他自己的体系，至于一种要求具有客观有效性的哲学，充其量只适合在学校里面讲授，用来激励那些不谙世事的青年，但是生活和经验才是一切，如此等等。当然，从另一方面来看，重视经验也为哲学带来了有益的影响，因为这促进了经验心理学的产生和改造。尽管经验心理学直到如今都还缺乏一个真正的科学的
奠基，但是它毕竟给人类精神开启了一个关于它自身的崭新领域，尤其是那个极为有趣的、介于生理因素和心理因素之间的领域。
## 康德</p>
<h2 id="费希特">费希特</h2>
<h2 id="先验唯心论体系">先验唯心论体系</h2>
<h2 id="自然哲学">自然哲学</h2>
<h2 id="黑格尔">黑格尔</h2>
<h2 id="谢林">谢林</h2>
<h2 id="论哲学里面的民族对立">论哲学里面的民族对立</h2>
<h2
id="为维克多库桑先生哲学著作所作序">为维克多·库桑先生哲学著作所作序</h2>
<h2 id="哲学经验论概要-1834">哲学经验论概要 1834</h2>
<h2 id="一些总结">一些总结</h2>
<p>笛卡尔的我思并不是无条件的存在的，</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14d4y137dy/?spm_id_from=333.788">哲学导读</a></li>
<li><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/26694273/">近代哲学史</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>发烧的客体
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://abottleofmilk.github.io/web-site-article/2022/11/25/%E8%BF%91%E4%BB%A3%E5%93%B2%E5%AD%A6%E5%8F%B2-%E8%B0%A2%E6%9E%97/" title="近代哲学史-谢林">https://abottleofmilk.github.io/web-site-article/2022/11/25/近代哲学史-谢林/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/web-site-article/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/web-site-article/tags/%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="tag"># 哲学史</a>
              <a href="/web-site-article/tags/%E5%8F%91%E5%B1%95%E5%8F%B2/" rel="tag"># 发展史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/web-site-article/2022/11/25/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%BA%93/" rel="prev" title="可视化库">
                  <i class="fa fa-chevron-left"></i> 可视化库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/web-site-article/2022/11/25/Sigil-user-guide/" rel="next" title="Sigil_User_Guide">
                  Sigil_User_Guide <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发烧的客体</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/web-site-article/js/comments.js"></script><script src="/web-site-article/js/utils.js"></script><script src="/web-site-article/js/motion.js"></script><script src="/web-site-article/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/web-site-article/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/web-site-article/js/third-party/math/mathjax.js"></script>



</body>
</html>
